
-------------------
List source files in repository'
-------------------

python -m kedehub list-sources ~/git/azbg_virtual_pos --configuration ./kede-config.json

-------------------
Summary
-------------------
python -m kedehub list-projects

python -m kedehub summary azbg_virtual_pos


------------------
Merge identities
-------------------

python3 -m kedehub identity-merge -p "wildfly"

python3 -m kedehub identity-merge -p "ConversationLearner-Models"

python3 -m kedehub identity-merge -p "clang-1" "azure-mobile-services"

python3 -m kedehub identity-merge -p "azure-sdk-for-go" "gate"

python3 -m kedehub identity-merge -p "solana"

python3 -m kedehub identity-merge -p "whitepaper"

python3 -m kedehub identity-merge

----------------------
Fix wrongly calculated KEDE
----------------------

python3 -m kedehub fix-kede -p "hermes-windows"

python3 -m kedehub fix-kede -p "vscode-html-languageservice"

python3 -m kedehub fix-kede -p "vscode-json-languageservice"

python3 -m kedehub fix-kede -p "vscode-mock-debug"

-----------------------------------
Calculate KEDE
-----------------------------------

python3 -m kedehub stats calculate-kede -p "hermes-windows"

python3 -m kedehub stats calculate-weekly-kede -p "hermes-windows"

python3 -m kedehub stats calculate-kede -a "Stephan Tual <stephan.tual@gmail.com>"

python3 -m kedehub stats calculate-weekly-kede -a "Stephan Tual <stephan.tual@gmail.com>"

python3 -m kedehub stats calculate-kede -a 'Gav Wood <i@gavwood.com>'

python3 -m kedehub stats calculate-weekly-kede -a 'Gav Wood <i@gavwood.com>'